PRODUCTS - Computers & Tablets
(All available on Amazon, ship to Pakistan via Amazon Global)

1. Apple iPad (10th Generation) 64GB WiFi
   ASIN: B0BJLF2BRM
   Price: ~$449 USD
   Note: 10.9-inch, USB-C, available in multiple colors

2. Samsung Galaxy Tab S9 FE 128GB
   ASIN: B0CDQHS1GS
   Price: ~$349 USD
   Note: 10.9-inch, S Pen included, 5G variant available

3. Lenovo IdeaPad 3 15.6" Laptop (i5, 8GB, 256GB)
   ASIN: B09NQZP3XC
   Price: ~$449 USD
   Note: Intel Core i5-1235U, Windows 11

4. Acer Aspire 5 Slim Laptop (Ryzen 5, 8GB, 256GB)
   ASIN: B09GYFHK25
   Price: ~$399 USD
   Note: 15.6" FHD IPS, backlit keyboard

5. Microsoft Surface Go 3 Tablet (8GB, 128GB)
   ASIN: B09DK8GQ87
   Price: ~$549 USD
   Note: 10.5-inch, Intel i3, Type Cover sold separately